<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 | Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto+Flex:wght@100;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/scss/style.css" />
</head>

<body>
    <div class="main-wrap">
        <div class="container-fluid">
            <section class="head-box flx-col">
                <img src="./assets/img/logo.png" alt="logo" />
                <div>
                    <h1>OBESITY</h1>
                    <p>CHILDHOOD STATISTICS</p>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="col-12 col-md-6 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="orng-bg text-center h-100">
                            <img src="./assets/img/icon1.png" alt="icon" />
                            <h2>1 IN 3</h2>
                            <p>Lorem, ipsum dolor sit amet.</p>
                            <h3>ARE OVERWEIGHT OR OBESE</h3>
                            <p>Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="blue-bg text-center h-100">
                            <p class="mb-0">An estimate</p>
                            <div class="d-flex justify-content-center flx-col">
                                <img class="m-img" src="./assets/img/icon2.png" alt="icon" />
                                <h2 class="mt-3">12.5 MILLION</h2>
                            </div>
                            <p>Lorem, ipsum dolor sit amet.</p>
                            <h3>33 HOURS / WEEK</h3>
                            <p>Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="red-bg text-center h-100">
                            <div class="d-flex justify-content-around flx-col">
                                <h3 class="ht-3">OBESITY IS LINKED TO MORE CHROIC CONDITION THAN:</h3>
                                <div>
                                    <img src="./assets/img/icon3.png" alt="icon" />
                                    <p>Smoking</p>
                                </div>
                                <div>
                                    <img src="./assets/img/icon4.png" alt="icon" />
                                    <p>Poverty</p>
                                </div>
                                <div>
                                    <img src="./assets/img/icon5.png" alt="icon" />
                                    <p>Drinking</p>
                                </div>
                            </div>
                            <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus repellat impedit quos eius officiis aperiam sint, eos ex quaerat ducimus omnis! Temporibus provident tempora error eligendi atque, nemo sapiente?
                            Quo facilis consequatur mollitia molestiae repellendus repellat iusto nobis optio quia ea rem temporibus neque, praesentium et deleniti sint explicabo aliquam eos reiciendis corrupti aspernatur, provident, minus eius. Corporis, iusto?</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="blue-bg text-center h-100">
                            <div class="d-flex">
                                <h3 class="ht-2">RISK FACTORS</h3>
                                <img class="r-img" src="./assets/img/icon6.png" alt="icon" />
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium libero
                                        ipsam minus eius? At illo quaerat autem quis? Facere nostrum, itaque praesentium
                                        eaque voluptatem error distinctio at nihil cupiditate!
                                        Omnis nostrum sint in repellat quod illum suscipit neque incidunt, voluptas eos
                                        enim nemo sed nobis, ipsam officia animi ex assumenda perspiciatis obcaecati
                                        laudantium possimus. Fugiat vitae fuga corrupti inventore!</p>
                                </div>
                                <div class="col-sm-6">
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium libero
                                        ipsam minus eius? At illo quaerat autem quis? Facere nostrum, itaque praesentium
                                        eaque voluptatem error distinctio at nihil cupiditate!
                                        Omnis nostrum sint in repellat quod illum suscipit neque incidunt, voluptas eos
                                        enim nemo sed nobis, ipsam officia animi ex assumenda perspiciatis obcaecati
                                        laudantium possimus. Fugiat vitae fuga corrupti inventore!</p>
                                </div>
                                <div class="col-sm-6">
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium libero
                                        ipsam minus eius? At illo quaerat autem quis? Facere nostrum, itaque praesentium
                                        eaque voluptatem error distinctio at nihil cupiditate!
                                        Omnis nostrum sint in repellat quod illum suscipit neque incidunt, voluptas eos
                                        enim nemo sed nobis, ipsam officia animi ex assumenda perspiciatis obcaecati
                                        laudantium possimus. Fugiat vitae fuga corrupti inventore!</p>
                                </div>
                                <div class="col-sm-6">
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium libero
                                        ipsam minus eius? At illo quaerat autem quis? Facere nostrum, itaque praesentium
                                        eaque voluptatem error distinctio at nihil cupiditate!
                                        Omnis nostrum sint in repellat quod illum suscipit neque incidunt, voluptas eos
                                        enim nemo sed nobis, ipsam officia animi ex assumenda perspiciatis obcaecati
                                        laudantium possimus. Fugiat vitae fuga corrupti inventore!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="red-bg text-center h-100">
                            <h3>FRENCH FRIES</h3>
                            <p>Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet.
                            </p>
                            <h4>25%</h4>
                            <p>Lorem, ipsum dolor sit amet.</p>
                            <img src="./assets/img/icon7.png" alt="icon" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="orng-bg text-center h-100">
                            <img src="./assets/img/icon8.png" alt="icon" />
                            <h3>JUICE</h3>
                            <p>Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet.
                            </p>
                            <h4>40%</h4>
                            <p>Lorem, ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="blue-bg text-center h-100">
                            <div class="d-flex flx-col">
                                <div>
                                    <h4>40% - 50% OF TODDLERS</h4>
                                    <p class="text-start txt-cen">Lorem, ipsum dolor sit amet.</p>
                                </div>
                                <img class="bot-img" src="./assets/img/icon9.png" alt="icon" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="orng-bg text-center h-100">
                            <div class="d-flex flx-col">
                                <div>
                                    <h4>NEARLY 1/2 OF PRESCHOOLERS</h4>
                                    <p class="text-start txt-cen">Lorem, ipsum dolor sit amet.</p>
                                </div>
                                <img class="bot-img" src="./assets/img/icon10.png" alt="icon" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="blue-bg text-center h-100">
                            <img src="./assets/img/icon11.png" alt="icon" />
                            <p>Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet. Lorem, ipsum dolor sit amet.
                            </p>
                            <h4>$147 BILLION</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-0 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-mirror="true">
                        <div class="red-bg text-center h-100">
                            <h3 class="mb-4">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</h3> 
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur aperiam quos, neque molestiae possimus distinctio minima voluptatem fugit quisquam molestias laudantium asperiores quo, libero dolores iste? Illo qui beatae omnis.
                            Laudantium labore, cupiditate a beatae rem sed amet nulla voluptas, aut omnis eum iste ducimus, molestias vero at repudiandae. Consequatur accusantium culpa obcaecati, aliquid reiciendis vel? Tempore atque vitae aliquid.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="./assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>